<!DOCTYPE html >
<meta charset="utf-8"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>
    body{
        background-image: linear-gradient(to right, grey, darkgrey);
    }
    .fundo{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(65, 65, 68);
        padding: 15px;
        border-radius: 15px;
        border-color: black;
        width: 20%;
    }
    .input{
        position: relative;
    }
    .submit{
       background-color: blue;
       border-radius: 5px;
       border-color: none;
    }
</style>
<html>
    <head>
        <title>Formulario teste </title>
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="visualizar.php">Visualizar <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
    <div>
        <H1>Formulário</H1>
    </div>
    <div class="fundo" >
        <div>
            <form action="formulario.php" method="POST" class="box">
                <div class="input">
                    <label for="nome">Nome:</label><br>
                    <input type="text" id="nome" name="nome" class="inputUser"><br>
                </div>
                <div class="input">
                    <label for="email">Email:</label><br>
                    <input type="text" id="email" name="email"><br>
                 </div>
                <div class="input">
                    <label for="senha">Senha:</label><br>
                    <input type="password" id="senha" name="senha"><br><br>
                </div>
                <div class="input">
                    <input type="submit" class="submit" value="Submit">
                </div>
            </form>
        </div>
    </div>
</body>
</html>